{
  "ConnectionStrings": {
    "ConexaoPadrao": 
      "Server=Localhost;DataBase=Sistema_Bancario;Uid=root;Pwd=cimatec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
